{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EmailId": "UpisatiMailAdresu@hotmail.com",
    "Name": "Jake Doe",
    "Password": "UpisatiSifruMaila",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UseSSL": true
  }
}
